# EMobility

./: EMobility.sln  README.md  request.http
.github/workflows/: ci-cd.yaml
ConsoleDi.Example/: ConsoleDi.Example.csproj  DefaultOperation.cs  IOperation.cs  OperationLogger.cs  Program.cs
EMobilitMvc/: Program.cs  Startup.cs
EMobilitMvc/Controllers/: HomeController.cs
EMobilitMvc/Models/: ErrorViewModel.cs
EMobilitMvc/Properties/: launchSettings.json
EMobilitMvc/Views/: _ViewImports.cshtml
EMobilitMvc/Views/Shared/: _Layout.cshtml
EMobility.Console/: Program.cs
EMobility.Data.IntegrationTest/: ChargingPointTest.cs  DatabaseFixture.cs  EMobility.Data.IntegrationTest.csproj  EMobilityDbContextIntegrationTest.cs  appsettings.json
EMobility.WebApi.Test/: EMobility.WebApi.Test.csproj  IntegrationTestAppFactory.cs  IntegrationTestChargingPointApi.cs
EMobility.WebApplication/: Assembly.Attributes.cs  EMobility.WebApi.csproj  EMobility.WebApplication.csproj  EvChargerContext.cs  LogManager.cs  PriceManager.cs  Program.cs  Startup.cs  appsettings.json
EMobility.WebApplication/Controllers/: ChargingPointController.cs  ChargingSessionsController.cs  PriceController.cs
EMobility.WebApplication/Dtos/: ChargingPointDtos.cs
EMobility.WebApplication/Migrations/: 20210828153855_first.Designer.cs  20210828153855_first.cs  20210828154016_chargingPoints.Designer.cs  20210828154016_chargingPoints.cs  20210829133130_chargingSessioms.Designer.cs  20210829133130_chargingSessioms.cs  ElectricMobilityContextModelSnapshot.cs
EMobility.WebApplication/Profiles/: EMobilityWebApiProfile.cs
EMobility.WebApplication/Properties/: launchSettings.json
EMobility.WebApplication/Repositories/: ChargingPointsRepository.cs  IChargingPointsRepository.cs
EMobility.WebApplication/Services/: ChargingPointsRepository.cs  ChargingPointsService.cs  ChargingSessionRepository.cs  IChargingPointsRepository.cs  IChargingPointsService.cs  IChargingSessionRepository.cs
EMobility.WebApplication/Services/Async/: IMessageBusClient.cs  MessageBusContext.cs
EMobilityApp/: BdeProcessor.cs  EMobilityApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.Development.json
EMobilityPrototype/: EMobilityPrototype.csproj  Program.cs
EMobilityService/: DemoChargingPointManager.cs  EMobilityContext.cs  EMobilityDbContext.cs  EMobilityService.csproj  GlobalSuppressions.cs  Program.cs  Worker.cs  appsettings.json
EMobilityService/Properties/: launchSettings.json
EMobilityShared/: ChargingPoint.cs  ChargingPointManager.cs  ChargingPointModel.cs  ChargingSession.cs  ConnectionStateHandler.cs  EMobilityContext.cs  EMobilityShared.csproj  IChargingPointManager.cs  IVehicleConnection.cs  VehicleConnection.cs
EMobilityShared/Mennekes/: MennekesVehicleConnection.cs
EMobilityTestProject/: Assembly.Attributes.cs  ChargingPointManagerTest.cs  EMobilityTestProject.csproj  MennekesChargingStateUnitTest.cs
Emobility.Data/: EMobility.Data.csproj  EMobilityDbContext.cs  appsettings.json
Emobility.Data/Migrations/: 20211009200639_Init.Designer.cs  20211009200639_Init.cs  EMobilityDbContextModelSnapshot.cs
Emobility.Data/Models/: ChargingPoint.cs  ChargingSession.cs  ChargingSessionLog.cs  ConnectionState.cs  RfidTagOwner.cs  VehicleConnectionState.cs  VehicleConnectionStateChanges.cs  VehicleConnectionType.cs
EmobilityWebApp/: EmobilityWebApp.csproj  Program.cs  _Imports.razor
EmobilityWebApp/DataAccess/: IChargingStations.cs
EmobilityWebApp/Models/: ChargerModel.cs
EmobilityWebApp/Pages/: Index.razor
EmobilityWebApp/Properties/: launchSettings.json
EmobilityWebApp/Shared/: NavMenu.razor
EmobilityWebApp/wwwroot/: index.html
